*{
	padding:0;
	margin:0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
html, body {
	margin:0;
	padding:0;
	height:100%;
}
body {
/*	background: #262626;*/
	color: #485e74;
	line-height: 1.5;
	font-family:'Segoe UI', Tahoma, Geneva, Verdana, san-serif;
	overflow: hidden;
}
.grid-container {
	height:100%;
	display: grid;
	grid-template-areas:
		'menu menu menu menu'
		'main main main main'
		'footer footer footer footer';
}
.item1 { grid-area: menu; height:5vh;margin-bottom: 0;}
.item3 { grid-area: main;margin-top:0;height:85vh;}
.item4 { 
	height:15vh;
	grid-area: footer;
	bottom:0px;
	width: 100vw;
	color: #fff;
	background:#000;
}
header {
	position:absolute;
	display:flex;
	flex-direction: row;
	top: 0;
	left: 0;
	padding-left: 30px;
	padding-right: 50px;
	background: #262626;
	width: 100vw;
	justify-content: space-between;
	align-items: center;
	z-index: +9999;
}
header img { width: 40px; margin:0;padding:0;}
#rodape {
	position: relative;
	padding-top:10px;
	padding-bottom:10px;
	text-align: center;
}
header nav ul { display: flex;}
header nav ul li { list-style: none;}
header nav ul li a { 
	text-decoration: none;
	display: block;
	height: 53px;
	line-height: 53px;
	color: #fff;
	background-color: #262626;
	padding: 0 20px;
	
}
header nav ul li a:hover, header nav ul li a.active {
	color: #fff;
	background-color: #EB0B1B;
}
.menu-toggle {
	color: #fff;
	float: right;
	height: 50px;
	line-height: 50px;
	font-size: 24pt;
	cursor: pointer;
	display: none;
}
.container {
	width:100%;
}
ul {
	list-style: none;
	padding: 0;
}
.brand {
	text-align: center;
	background: #262626;
	padding:0;
	text-indent: 20px;
	color:#fff;
}
.brand span {
	color: #fff;
}
.wrapper {
	/*box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);*/
}
.wrapper > * {
	padding:1em;
}
.company-info {
	background: #1387C5;
	color:#fff;
}
.company-info h3, .company-info ul, {
	text-align: center;
	margin: 0 0 1rem 0;
}
.contact {
	background: #f9feff;
}
/*form styles*/
.contact form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 20px;
}
.contact form label {
	display: block;
	font-weight: bold;
}
.contact form p {
	margin:0;
}
.contact form .full {
	grid-column: 1/3;
}
.contact form button, .contact form input, .contact form textarea {
	width: 100%;
	padding:1em;
	border: 1px solid #1387C5;
}
.contact form button {
	background: #1387C5;
	border:0;
	text-transform: uppercase;
	color:#fff;
}
.contact form button:hover, .contact form button:focus {
	background: #92bde7;
	color: #fff;
	outline: 0;
	transition: background-color 2s ease-out;
}
.alert {
	text-align: center;
	padding:10px;
	background: #79c879;
	color:#fff;
	margin-bottom: 10px;
	display:none;
}
/*large screen*/
@media(min-width: 700px){
	.wrapper{
		display:grid;
		grid-template-columns: 1fr 2fr;
	}
	.wrapper > * {
		padding:2em;
	}
	.company-info h3, .company-info ul, .brand {
		text-align: left;
	}
}
@media (max-width: 991px)
{
	header {padding: 0 20px; }
	.menu-toggle {display: block; }
	header nav {
		position: absolute;
		width:100vw;
		height: calc(100vh - 48px);
		background: #333;
		top: 48px;
		left: -100%;
		transition: 0.5s;

	}
	header nav.active {
		left: 0;
		z-index: +99;
	}
	header nav ul {
		display: block;
		text-align: center;
	}
	header nav ul li a {
		border-bottom: 1px solid rgba(0,0,0,.2);
	} .container {
		flex-direction: column;
	}
}
