* {
	padding: 0;
	margin: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body, html{
	font-family: Arial, helvetica, Sans-serif;
	min-height: 100vh;
}

::-webkit-scrollbar {
	width:10px;
}
::-webkit-scrollbar-track {
	background: #000;
	border-radius:15px;
}
::-webkit-scrollbar-thumb {
	background: grey;
	border-radius:15px;

}
header {
	position:absolute;
	display:flex;
	flex-direction: row;
	top: 0;
	left: 0;
	padding: 0 80px;
	background: #262626;
	width: 100vw;
	justify-content: space-between;
	align-items: center;
}
header img { width: 40px; margin: 0;padding:0;}

.grid-container {
	display: grid;
	grid-template-areas:
		'menu menu menu menu'
		'header header header header'
		'main main main main'
		'footer footer footer footer';
	background-color: #fff;
}
.grid-container > div {
	text-align: center;
	padding: 0;
	font-size: 20pt;
}

.item1 { grid-area: menu; }
.item2 { 
	grid-area: header; 
	background:url('herobg2.jpg') no-repeat center ;
	background-size: cover;
	height:100vh;
	justify-content: center;
	align-items: center;
	display: flex;
}
.item3 { 
	grid-area: main;
	background: lavender;
	border-top: 2px solid black;
}
.item4 { 
	grid-area: footer;
	bottom:0px;
	display:fixed;
	width: 100vw;
	color: #fff;
	background:#000;
}
#rodape {
	padding-top:10px;
	padding-bottom:10px;
}
/*navegaçao*/
.container{
  width:80vw;
  margin:auto;
  overflow: hidden;
  display: flex;
}

header nav ul {
	display: flex;
}
header nav ul li { 
	list-style: none;
}
header nav ul li a { 
	text-decoration: none;
	display: block;
	height: 50px;
	line-height: 50px;
	color: #fff;
	background-color: #262626;
	padding: 0 20px;
	
}
header nav ul li a:hover, header nav ul li a.active {
	color: #fff;
	background-color: #EB0B1B;
}
.menu-toggle {
	color: #fff;
	float: right;
	height: 50px;
	line-height: 50px;
	font-size: 24pt;
	cursor: pointer;
	display: none;
}
.button{
	background: grey;
	color: #fff;
	font-size: 16px;
	border-radius:30px;
	padding:15px 35px;
	opacity: 0.7;
	margin:10px;
}
.hero-cont {
	align-items: center;
	display: flex;
	background: rgba(184,184,184,.5);
	border-radius:25px;
	padding:25px 25px;
	padding-bottom: 5px;
	justify-content: center;
	flex-direction: column;
	vertical-align: center;
}
/*fim navegaçao*/
#boxes{
  margin-top:20px;
}

#boxes .box{
  float:left;
  text-align: center;
  width:40vw;
  padding:10px;
}

#boxes .box img{
  width:68px;
}
@media (max-width: 991px)
{
	header {padding: 0 20px; }
	.menu-toggle {display: block; }
	header nav {
		position: absolute;
		width:100vw;
		height: calc(100vh - 50px);
		background: #333;
		top: 50px;
		left: -100%;
		transition: 0.5s;

	}
	header nav.active {
		left: 0;
		z-index: 999;
	}
	header nav ul {
		display: block;
		text-align: center;
	}
	header nav ul li a {
		border-bottom: 1px solid rgba(0,0,0,.2);
	} 
	#boxes .box{
	float: none;
	text-align: center;
	width:100%;
	}	
	.container {
		flex-direction: column;
	}
	
}