*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
    color:white;
    padding-left: 1em;
}
.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 15vw repeat(3, 1fr);
    grid-template-rows: 20vh repeat(3, 1fr);
    grid-template-areas: 
                        "sidebar header header header"
                        "sidebar main main main"
                        "sidebar main main main"
                        "sidebar main main main"
}
header {
    box-shadow: 2px 3px 5px rgba(0,0,0,0.1);
    z-index: 1;
}
#header {
    grid-area: header;
    background-color: azure;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
    
}
#header_option {
    display: flex;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    justify-content: space-around;
    align-items: center;
    padding-top: 1em;
}
#header_option > div {
    display: flex;
    height: 5vh;
    align-items: center;

}

#header_option button {
    padding: 1em;
    margin: 0 1em;
    background-color: transparent;
    border:none;
}

#header_option input[type=text] {
    width: 40vw;
    border-radius: 25px;
    height: 5vh;
    padding: 1em;
    border: none;
    background-color: #DDE3EB;
}

#header_nav {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 1em;
    padding-top: 1em;
}
#header_nav a {
    color: black;
    padding-left: 0;
}
#header_nav > div { /*dar flex a primeira div do h_nav*/
    display: flex;
    flex-direction: row;
}
.logo {
    width: 84px;
    height: 84px;
    margin-right: 15px;
    border-radius: 50%;
}
.logo_sm {
    width: 50px;
    height: 50px;
    margin-right: 15px;
    border-radius: 50%;
}
#header_nav  button {
    font-size: 16px;
    padding: 1em;
    border-radius: 25px;
    border: none;
    background-color: #1992D4;
    color: white;
    width: 8rem;
    margin-right: 1em;
}
#sidebar {
    font-size: 24px;
    color: #fff;
    background-color: #1992D4;
    grid-area: sidebar;
    display: grid;
    justify-content: start;
    
}
#sidebar ul li {
    padding: 0.7rem;
    list-style: none;  
    display: flex;
}
#sidebar ul li img{
    margin-left: 0.4em;;
}
.dashboard_logo {
    display: flex;
    padding: 0.7rem;
    font-size: 1.4em;
}

.dashboard_logo a {
    padding-left: 0.5em;
}

#main {
    grid-area: main;
    background-color: #DDE3EB;
    display: inline-grid;
    padding: 1.5em;
    column-gap:25px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(auto-fit,1fr);
    grid-template-areas: 
                        "projetos anuncios"
                        "projetos tendencias"
                        ;
}
main p{
    color:gray;
}
article h2{
    margin-bottom: 1em;
}
#projetos{
    display: grid;
    gap:25px;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
}
#projeto{
    grid-area: projetos;
}
#anuncios {
    display: flex;
    flex-direction: column;
    border: none;
    background-color: azure;
    padding: 1em;
    border-radius: 10px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
}
#anuncios div{
    padding: 1em;
}
#anuncio{
    grid-area: anuncios;
}
#tendencias{
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-rows: repeat(auto-fill,1fr);
    border: none;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    background-color: azure;
    
    padding: 1em;
}
#tendencias > div {
    margin-bottom: 1em;
    display: flex;
}
.usuario {
    color:black;
    font-weight:600
}
#tendencia{
    grid-area: tendencias;
    margin-top: 1em;
}
.card {
    height: 13em;
    display: grid;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.4);
    border-radius: 10px;
    border-left: 1em solid rgb(201, 201, 86);
    background-color: azure;
    padding: 1em;
    
}

.card_button{
    display: flex;
    justify-content: flex-end;

    margin-top: 1em;
    
}
.card_button button{
    background-color: transparent;
    border: none;
    
}
.title {
    font-size: 1.5em;
    font-weight: 600;
    color:black;
}